# baoleme_takeout_backend

./: .gitignore  pom.xml
sql/: init.sql
src/main/java/com/takeout/config/: CorsFilter.java  StartupInfoListener.java
src/main/java/com/takeout/controller/: CategoryController.java  ChatController.java  DishController.java  OrderController.java  UploadController.java  UserController.java
src/main/java/com/takeout/entity/: Category.java  ChatMessage.java  ChatSession.java  Dish.java  Order.java  OrderItem.java  UserAccount.java  UserProfile.java
src/main/java/com/takeout/exception/: BusinessException.java  GlobalExceptionHandler.java
src/main/java/com/takeout/mapper/: CategoryMapper.java  ChatMessageMapper.java  ChatSessionMapper.java  DishMapper.java  OrderItemMapper.java  OrderMapper.java  UserAccountMapper.java  UserProfileMapper.java
src/main/java/com/takeout/service/: AiService.java  AuthService.java  CategoryService.java  ChatService.java  DishService.java  OrderService.java
src/main/java/com/takeout/service/impl/: AiServiceImpl.java  AuthServiceImpl.java  CategoryServiceImpl.java  ChatServiceImpl.java  DishServiceImpl.java  OrderServiceImpl.java
src/main/java/com/takeout/vo/: Result.java
src/main/java/com/takeout/websocket/: BaolemeWebSocketServer.java
src/main/resources/: ai.properties.template  db.properties  log4j.properties
src/main/resources/mapper/: CategoryMapper.xml  ChatMessageMapper.xml  ChatSessionMapper.xml  DishMapper.xml  OrderItemMapper.xml  OrderMapper.xml  UserAccountMapper.xml  UserProfileMapper.xml
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/spring/: applicationContext.xml  spring-mvc.xml
src/main/webapp/WEB-INF/: web.xml
